{
  "name": "japisfun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix **/*.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^3.6.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chinese-conv": "^1.0.1",
    "firebase": "^8.0.1",
    "jssoup": "0.0.12",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "shuffle-array": "^1.0.1",
    "translate": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
